<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 100px;
      margin-right: 400px;
      margin-left: 400px;
      margin-top: 50px;
    }

    body li{
      margin-top: 10px;
    }

    .academic-level,
    .academic-level-info, 
    .contact-details,
    h1 {
      display: inline-block;
    }

    h1 {
      width: 400px;
      margin-bottom: 5px;
    }

    h2 {
      margin-bottom: 20px;
    }

    hr {
      border: 2px solid black;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .resume-id {
      height: 180px;
      width: 190px;
      margin-left: 130px;
    }

    .contact-details {
      vertical-align: top;
    }

    .academic-level {
      vertical-align: top;
    }

    .academic-level-info {
      margin-left: 50px;
    }

    .tertiary-text {
      margin-right: 150px;
    }

    .university {
      font-weight: bold;
    }
  </style>
</head>

<body>
  
<main>
  <div class="contact-details">
    <h1> RENZ JAY P. BAYENG</h1>
    <p>Address: #72 Purok 2 Rose Alley, Gibraltar, Baguio City, Benguet</p>
    <p>Contact no: +63 919-356-7502</p>
    <p>E-mail: renzjaybayeng@gmail.com</p>
  </div>
  <img class="resume-id" src="passport-size-id.jpg">
  <hr>

  <h2>OBJECTIVE:</h2>
  <p>A hard-working programmer that has an aptitude for creating solutions in the least amount of 
    time. And is also looking forward to use my programming skills for the growth of the 
    organization and myself
  </p>
  
  <h2>ACADEMIC BACKGROUND:</h2>
  <div class="academic-level">
    <p><span class="tertiary-text">Tertiary</span> <strong>:</strong> </p>
  </div>
  <div class="academic-level-info">
    <p>Information Technology</p>
    <p class="university">University of the Cordilleras</p>
    <p>Gov. Pack Rd, Baguio, Benguet</p>
    <p>Expected Date of graduation: August 2025</p>
  </div>

  <h2>SKILLS:</h2>
  <ul>
    <li>Knowledgeable in programming language: Python, Java</li>
    <li>Knowledgeable in speaking skills and public speaking</li>
    <li>Knowledgeable in problem solving</li>
    <li>Knowledgeable in time management</li>
  </ul>


</main>
</body>
</html>